/*
Theme Name: Sentinel
Version: 1.0
Author: Tos4christ
Description: Responsive HTML5 / CSS3 One-page Landing App Template.
*/

/**
 *** CSS Indexing ***
 * THEME DEFAULT CSS
 * RESET CSS
 * HEADER AREA CSS
 * HERO AREA CSS
 * ABOUT AREA CSS
 * FEATURE AREA CSS
 * DOWNLOAD AREA CSS
 * BLOG AREA CSS
 * MAP AND FOOTER AREA CSS
 
**/


/*----------------------------------
--------- THEME DEFAULT CSS --------
----------------------------------*/


/*----------------------------
---------- RESET CSS ---------
----------------------------*/






/*--------------------------------------
--------- SIGNIN AND SIGNUP CSS START ---------
---------------------------------------*/
.nav-container {
    display: flex;
    flex-direction: row;
    /* flex-grow: 2; */
    /* width: 100%; */
}

@media screen and (min-height: 500px) {
.message {
height: 50px;
text-align: left;
font-size: 25px;
color: aliceblue;
width: 70%;
padding-left: 4em;
margin-left: 10em;
margin-top: 1em;
}
.ul-menu {
flex-grow: 10;
display: flex;
flex-direction: column;
align-items: center;
padding: 0;
}
.ul-menu li {
display: block;
padding: 5px;
background-color: aqua;
margin: 10px;
width: 50%;
border-radius: 10px;
font-size:large;
}
/* .App {
    width: 160%;
    height: 300vh;
    overflow: scroll;
} */
/* .navbar-header {
    width: 10%;
    padding: 0 0 4% 3%;
} */
/* .ul-links {
    width: 60%;
    margin: 0 0 0 10%;
    padding-left: 10%;
} */
/* .right-nav {
    width: 15%;
    margin-left: 5%;
    padding: 0;
}
.header {
    padding-top: 1em;
    padding-bottom: 0;    
} */
}
@media screen and (max-width: 500px) {
.App {
    width: 130%;
    height: 300vh;
    overflow: scroll;
} 
.nav-containers {
    display: flex;
    flex-direction: row;
    background-color: #666;
    overflow: visible;
}
.nav-container {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}
.navbar-body {
    flex-grow: 5;
    margin: 0;
    padding: 0;
}
.navbar-header {
    flex-grow: 2;
}
.nav-link {
    padding: 0;
    margin: 0;
}
.nav-item {
    padding: 0;
    margin: 0;
}
.navbar-header {
    padding: 0;
    flex-grow: 2;
    margin: 0;
}
.nav-container li:nth-of-type(6) {
    width: 6em;
    float: right;
    padding: 0;
}
.message {
    width: max-content;
    text-align: end;
    margin-left: 40px; 
}
.text-white {
    width: max-content;
    color: aliceblue;
    padding: 0 0 5px 20px;
    margin: 0 0 5px 20px;
    }
.menu-list {
    display: flex;
    flex-direction: row;
}
.ul-menu {    
    flex-grow: 10;    
    align-items: center;
    padding: 0;
    width: 120%;
    margin: 20px;
    }
.ul-menu li {
    display: block;
    padding: 5px;
    background-color: aqua;
    margin: 10px;
    width: 100%;
    border-radius: 10px;
    font-size:large;
}
.ul-menu li a {
    padding: 0;
    margin: 0;
    width: 120%;
}
.display-div {
flex-grow: 4;
margin: 0;
padding: 0;
background-color:#232323;
}
.display-div table {
    margin: auto;
}
.display-div h2 {
    margin: 10px;
    text-align: center;
}
.counter-div {
    flex-grow: 2;
}

}

.App {  
background-image: url('/public/tcn-nas-background.jpeg');
opacity: 1;
background-repeat: repeat;
background-attachment: fixed;
width: 160%;
height:300vh;
/* overflow: scroll; */
/* Add the blur effect */
}
.responders-bg {
/* background-color: #fff; */
background: url("../public/tcn-nas-background.jpeg");
margin: 8em 00 10em;
width: 100vh;
display: contents;
}
.shadow {
box-shadow: 0 0 5px #ccc;
}
.login-bg {
background: url("./components/img/login-head.JPG");
height: 250px;
background-size: contain;
background-repeat: no-repeat;
}
.lower-btn {
padding-left: 30%;
margin: 1em;
}
.history-text {
color: white;
text-align: left;
margin-left: 4em;
margin-bottom: 1em;
}
.options label  {
width: 10em;
margin-left: 1em;
color: white;
}
.options select, .options input[type="datetime-local"] {
width: 20%;
height: 5vh;
}
.submit-button {
margin-left: 14em;
margin-top: 1em;
margin-bottom: 1em;
}
.display-table {
display: table;
height: 100%;
width: 100%;
}
.spinner {
color: pink;
padding: 1em;
font-size: 16px;
margin-left: 15em;
}
.login-text {
font-weight: 700;
font-size: larger;
text-decoration: none;
padding: 1em 0;

}
.input-text {
color: black;
text-align: center;
}
.text-white {
color: aliceblue;
padding: 0 0 5px 0;
margin: 0 0 5px 0;
}
.menu {
margin: 0;
}
.menu-list {
display: flex;
flex-direction: row;
margin: 0;
}
.display-div {
flex-grow: 3;
margin: 0;
padding: 0;
background-color:#232323;
}
.display-div table {
    margin: auto;
}
.display-div h2 {
    margin: 10px;
    text-align: center;
}
.counter-div {
    flex-grow: 10;
}
.nav-containers {
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    overflow: visible;
    /* border: #0074da solid 2px; */
    padding: 0;
}
.nav-container li:nth-of-type(5) {
    flex-grow: 5;
    float: right;
    padding: 0;
}
.nav-container li:nth-of-type(2), .nav-container li:nth-of-type(3) {
    border-right: solid blue 2px;
}
.nav-container {
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    margin: 0em 3em 0.2em -1em;
    padding: 0;
}
.navbar-body {
    flex-grow: 7;
    margin-left: 4em;
    padding: 0;
}
.nav-link {
    padding: 0;
    margin: 0 20px 0 0 ;
    color: red;
    text-align: justify;
}
a.nav-link, .nav-item, a {
    color: red;
    font-weight: 1000;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-item {
    padding: 0;
    margin: 30px 20px 10px 20px;
}
.navbar-header {
padding: 0 0 0px 0;
height: 5em;
flex-grow: 3;
}
.navbar-toggle {
margin-top: 20px;
}
.homelogo {
width: 5rem;
height: 4rem;
margin: 10px;
padding: 0;
}
.homelogin {
width: 3rem;
height: 35px;
margin: 0;
padding: 0;
}
.ul-links {
/* width: 35rem; */
display: flex;
width: 100%;
flex-direction: column;
justify-content: space-between ;
}
.ul-links li {
margin: 0 20px;
}
.ul-links li:nth-of-type(1) {
flex-grow: 3;
float: right;
}
.ul-links li:nth-of-type(5) {
flex-grow: 7;
float: right;
}    
.nav-bar {
    font-size: medium;
    margin-left: 20rem;
}
.nav-bar li {
    padding: 0 0 0 10px;
}
.container-fluid {
height: max-content;
} 
.item-div {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    background-color:#232323;
}
.tg  {
border-collapse:collapse;border-spacing:0;
}
.tg td{
    border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:0px 0px;word-break:normal;
}
.tg th{
    border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal; color: aliceblue;
}
.tg .tg-e7p8{
    font-family:"Courier New", Courier, monospace !important;;font-size:16px;text-align:left;vertical-align:top
}
.tg .tg-zb4j{
    background-color:#329a9d;
    font-family:"Courier New", Courier, monospace !important;;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    width: 5em;
    word-wrap: break-word;
}

.disabled {
pointer-events: none;
opacity: .65;
}
.enabled {
pointer-events: visible;
margin-right: 20px;
}
.update_password {
    margin: 2em;
}
.update_password h2 {
    margin: 1em;
    color: #0074da;
    text-align: justify;
    width: 100%;
}


/* ------------------------
--------- Elements --------
------------------------ */
body {
line-height: 24px;
font-size: 14px;
color: #666666;
font-family: "Raleway", sans-serif;
font-weight: 400;
width: 63%;
overflow: scroll;
}
nav {
    display: flex;
    flex-direction: row;
} 
input {
    margin: 0;
    padding: 0 10px;
    height: 30px;
    width: 10%;
}
input {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
    margin-left: 0;
    color: aliceblue;
}
input[type="text"],
input[type="submit"],
button[type="submit"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="number"],
textarea {
  background: transparent;
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}
input[type="submit"],
button[type="submit"] {
  width: auto;
  color: #666;
  padding: 4px 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 30px;
  color: #232323;
}
h4 {
  font-size: 18px;
  color: #232323;
}
h6 {
  font-size: 14px;
  color: #232323;
}
h5 {
  color: #232323;
}
a {
  transition: 0.6s;
}
a,
a:hover {
  color: #666666;
}
img {
  max-width: 100%;
  height: auto;
}
a,
a:hover,
a:focus,
a:active,
button:focus {
  text-decoration: none;
  border: none;
  outline: 0;
}
ul {
list-style: none;
margin: 0;
padding: 0;
}
ol {
margin-bottom: 0;
}
select:focus,
select:active {
box-shadow: none;
border: 0;
outline: 0;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
outline: none;
}
button {
cursor: pointer;
}
textarea {
height: 120px;
}  
input[type="select"] {
width: 50%;
}


  /*---------------------------
-------- Footer Area --------
---------------------------*/
.copyright-area {
text-align: center;
}
.copyright-area ul li {
display: inline-block;
}
.copyright-area ul li a {
width: 35px;
height: 35px;
color: #0074da;
background: rgb(115, 231, 240);
display: inline-block;
line-height: 35px;
font-size: 16px;
border-radius: 100%;
margin: 0 5px;
}
.copyright-area ul li a:hover {
background: #0074da;
color: rgb(14, 13, 13);
}
.copyright-area ul {
margin-bottom: 30px;
}
.copyright-area p {
color: rgb(10, 10, 10);
}
.copyright-area p a {
color: rgb(31, 20, 20);
border-bottom: 1px solid #fff;
}